{
  "name": "vibe-coded-nemon",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Classic DOS game Nemon recreated in TypeScript with Vite",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
